# Whackk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stancebeam/whackk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball.lottie
app/src/main/cpp/: CMakeLists.txt  analytics.cpp  analytics.h
app/src/main/java/com/stancebeam/whackk/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/stancebeam/whackk/data/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/stancebeam/whackk/data/JSBridge/: JSBridgeController.kt  JSBridgeInterface.kt  JSBridgeMessage.kt
app/src/main/java/com/stancebeam/whackk/data/analytics/: AnalyticsEngine.kt  DataConversion.kt
app/src/main/java/com/stancebeam/whackk/data/analytics/models/: KinematicsResult.kt
app/src/main/java/com/stancebeam/whackk/data/bluetooth/: BleOperation.kt  BleOperationQueue.kt  BluetoothController.kt  ConnectionController.kt  ConnectionStateManager.kt  SessionCallback.kt  SessionController.kt  StanceBeamDevice.kt  SwingData.kt
app/src/main/java/com/stancebeam/whackk/data/dao/: BleSensorDao.kt  PlayerDao.kt  SessionDao.kt  StrikerDao.kt  SwingDao.kt
app/src/main/java/com/stancebeam/whackk/data/entity/: BleSensor.kt  Player.kt  Session.kt  SessionPlayerCrossRef.kt  Striker.kt  Swing.kt
app/src/main/java/com/stancebeam/whackk/data/model/: DeviceConnection.kt  HostConfig.kt  SessionWithPlayers.kt  StrikerWithPlayer.kt  SwingWithPlayer.kt
app/src/main/java/com/stancebeam/whackk/data/model/demomodels/: SocketBLE.kt  SocketParameters.kt
app/src/main/java/com/stancebeam/whackk/data/network/: WebSocketClient.kt
app/src/main/java/com/stancebeam/whackk/data/network/api/: PlayerApi.kt
app/src/main/java/com/stancebeam/whackk/data/network/model/: CommonMessage.kt  IncomingMessage.kt  OutgoingMessage.kt  User.kt
app/src/main/java/com/stancebeam/whackk/data/network/repository/: AuthRepository.kt
app/src/main/java/com/stancebeam/whackk/data/repository/: BleSensorRepository.kt  BleSensorRepositoryImpl.kt  PlayerRepository.kt  PreferencesRepository.kt  SessionRepository.kt  StrikerRepository.kt  SwingRepository.kt
app/src/main/java/com/stancebeam/whackk/data/stt/: STTManager.kt
app/src/main/java/com/stancebeam/whackk/data/util/: Constants.kt  Data.kt  PermissionController.kt  PlayerDefaults.kt  PreferencesKey.kt  SessionDefaults.kt  SessionState.kt
app/src/main/java/com/stancebeam/whackk/di/: AppModule.kt  BridgeModule.kt  DatabaseModule.kt  KtorModule.kt  RepositoryModule.kt  WebViewModule.kt
app/src/main/java/com/stancebeam/whackk/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stancebeam/whackk/ui/composable/: BackButton.kt  DateTextField.kt  DeviceItem.kt  DurationText.kt  List.kt  LoadingDialog.kt  LoadingDialog2.kt  PlayerItem.kt  PlayerList.kt  SelectPlayerSheet.kt
app/src/main/java/com/stancebeam/whackk/ui/composable/webview/: LoadingOverlay.kt  WebViewContent.kt  WebViewJSInterfaces.kt  WebviewConfigurator.kt  WebviewDownloadHandler.kt
app/src/main/java/com/stancebeam/whackk/ui/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/stancebeam/whackk/ui/navigation/auth/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/stancebeam/whackk/ui/navigation/home/: HomeNavItem.kt  HomeNavTab.kt
app/src/main/java/com/stancebeam/whackk/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stancebeam/whackk/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/stancebeam/whackk/ui/screen/webview/: WebViewScreen.kt  WebViewState.kt  WebViewViewModel.kt
app/src/main/java/com/stancebeam/whackk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stancebeam/whackk/util/: Constants.kt  Extensions.kt  SettingsState.kt  UiState.kt  UiText.kt  Utils.kt  WebSocketState.kt  test-deeplink.html
app/src/main/res/drawable/: ic_account_circle.xml  ic_group.xml  ic_group_outlined.xml  ic_link.xml  ic_outline_schedule.xml  ic_person.xml  ic_person_2.xml  ic_play_arrow.xml  ic_play_arrow_outlined.xml  ic_player_1.xml  ic_player_2.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stancebeam/whackk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
